
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        
        <h1 id="h1">welcome</h1>
        
            <div>
                <label for="mytext">username: </label>
                <input id="mytext" required>
            </div>
            
            <div>
                <label for="myage">age: </label>
                <input id="myage" required>
            
            <button id="mysubmit">Submit</button>
        
            
        <!-- <p id="fname">name</p>
        <p id="age">age</p>
        <p id="mail">mail</p>
        <p id="favf">favorite food</p>
        <p id="gpa">gpa</p>
        <p id="online">online</p>-->
        <script src="index.js"></script>
    </body>
    </html>

   <!-- <p id="fname">name</p>
    <p id="age">age</p>
    <p id="mail">mail</p>
    <p id="favf">favorite food</p>
    <p id="gpa">gpa</p>
    <p id="online">online</p>-->
    <script src="index.js"></script>
</body>
</html>